# #
# input configuration
# #

# separate cursor movement from window focus
misc {
	mouse_move_focuses_monitor = false
}
input {
    follow_mouse = 3
    mouse_refocus = false
}
cursor {
    no_warps = true
}

# configure keyboard
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    sensitivity = 0 

    touchpad {
        natural_scroll = true
    }
}

# #
# bindings
# #

# variables
$mainMod = SUPER 

# disable using touchpad to change workspace
gestures {
    workspace_swipe = false
}
# open new terminal / close window
bind = $mainMod, Q, exec, foot
bind = $mainMod, C, killactive,

# move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# move window
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# change workspace
bind = $mainMod, A, workspace, 1
bind = $mainMod, W, workspace, 2
bind = $mainMod, D, workspace, 3
bind = $mainMod, S, togglespecialworkspace, stern

# move to workspace
bind = $mainMod SHIFT, A, movetoworkspace, 1
bind = $mainMod SHIFT, W, movetoworkspace, 2
bind = $mainMod SHIFT, D, movetoworkspace, 33
bind = $mainMod SHIFT, S, movetoworkspace, special:stern

# audio
bindl = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.0
bindl = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# brightness
bindl = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindl = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
