# #
# decoration / style
# #

# start wallpaper program
exec-once = hyprpaper

# cursor size
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

# window style
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 3

    col.active_border = $primaryColor
    col.inactive_border = $secondaryColor

    resize_on_border = false

    allow_tearing = false
}

# no gaps when only one window
workspace = w[1], border:false, rounding:false 

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_inactive = false

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
		special = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# animations 
animations {
    enabled = true


    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default

	# moving between workspaces
    animation = workspaces, 1, 6, default
	# special workspace from top
	animation = specialWorkspace, 1, 3, default, slidefadevert -50%
}

# disable default wallpaper and splash text
misc {
    disable_hyprland_logo = true 
    disable_splash_rendering = true
}


# #
# windows
# #

# use dwindle

general {
    layout = dwindle
}


# tiling behavior
dwindle {
    pseudotile = false 
    preserve_split = true 
	smart_resizing = false
}

# swallow new windows
misc {
    enable_swallow = true
    swallow_regex = ^(foot) 
}

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
