# #
# decoration / style
# #

# start wallpaper program
exec-once = hyprpaper

# cursor size
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

# window style
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 1

    col.active_border = $primaryColor
    col.inactive_border = $secondaryColor

    allow_tearing = false
}

# no gaps when only one window
workspace = w[1], border:false, rounding:false 

decoration {
    rounding = 0

    blur {
        enabled = true
		special = true
        size = 3
    }

	shadow {
		enabled = false
	}
}

# animations 
animations {
    enabled = true

	first_launch_animation = false

    animation = fade, 1, 5, default
	
	# windows
	animation = border, 0.1, 1.0, 0.15, 1.0
    animation = border, 1, 20, border
	animation = fadeIn, 0
	animation = windowsIn, 1, 4, default, slide
	animation = windowsOut, 1, 5, default, popin
	animation = windowsMove, 1, 4, default

	# workspaces
	animation = workspaces, 1, 3, default, slide
	animation = specialWorkspace, 1, 3, default, slidefadevert -40%
}

# disable default wallpaper and splash text
misc {
    disable_hyprland_logo = true 
    disable_splash_rendering = true
}


# #
# windows
# #

# use dwindle
general {
    layout = dwindle
}


# tiling behavior
dwindle {
    pseudotile = false 
    preserve_split = true 
	smart_resizing = false
}

# swallow windows
misc {
    enable_swallow = true
    swallow_regex = ^(foot) 
	close_special_on_empty = false
}

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*
