# #
# variables
# # 

$mainMod = SUPER 


# #
# setup
# #

# set monitor
monitor=,preferred,auto,auto

# start on middle workspace
exec-once = hyprctl dispatch workspace 2


# #
# decoration / style
# #

# start wallpaper program
exec-once = hyprpaper

# cursor size
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

general {
    gaps_in = 0
    gaps_out = 0

    border_size = 3

    col.active_border = $primaryColor
    col.inactive_border = $secondaryColor

    resize_on_border = false

    allow_tearing = false
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_inactive = false

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
		special = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# animations 
animations {
    enabled = true


    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default

	# moving between workspaces
    animation = workspaces, 1, 6, default
	# special workspace from top
	animation = specialWorkspace, 1, 3, default, slidefadevert -50%
}

# disable default wallpaper and splash text
misc {
    disable_hyprland_logo = true 
    disable_splash_rendering = true
}


# #
# windows
# #

# use dwindle

general {
    layout = dwindle
}


# tiling behavior
dwindle {
    pseudotile = false 
    preserve_split = true 
	smart_resizing = false
}

# swallow new windows
misc {
    enable_swallow = true
    swallow_regex = ^(foot) 
}

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# #
# input
# #

# separate cursor movement from window focus
misc {
	mouse_move_focuses_monitor = false
}
input {
    follow_mouse = 3
    mouse_refocus = false
}
cursor {
    no_warps = true
}

# configure keyboard
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    sensitivity = 0 

    touchpad {
        natural_scroll = true
    }
}

# disable using touchpad to change workspace
gestures {
    workspace_swipe = false
}

# #
# bindings
# #

# open new terminal / close window
bind = $mainMod, Q, exec, foot
bind = $mainMod, C, killactive,

# move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# move window
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# change workspace
bind = $mainMod, A, workspace, 1
bind = $mainMod, W, workspace, 2
bind = $mainMod, D, workspace, 3
bind = $mainMod, S, togglespecialworkspace, stern

# move to workspace
bind = $mainMod SHIFT, A, movetoworkspace, 1
bind = $mainMod SHIFT, W, movetoworkspace, 2
bind = $mainMod SHIFT, D, movetoworkspace, 33
bind = $mainMod SHIFT, S, movetoworkspace, special:stern

# audio
bindl = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.0
bindl = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# brightness
bindl = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindl = , XF86MonBrightnessDown, exec, brightnessctl set 5%-


# #
# logging / meta
# #

debug {
  disable_logs = false
}

ecosystem {
	no_update_news = true
}
