# #
# input configuration
# #

# separate cursor movement from window focus
misc {
	mouse_move_focuses_monitor = false
}
input {
    follow_mouse = 3
    mouse_refocus = false
}
cursor {
    no_warps = true
}

# configure keyboard / mouse
input {
    kb_layout = us

    touchpad {
        natural_scroll = true
		clickfinger_behavior = true
    }
}

# hide cursor on inactivity
cursor {
	inactive_timeout = 0.1
}

# #
# bindings
# #

# disable using touchpad to change workspace
gestures {
    workspace_swipe = false
}
# open new terminal / close window
bind = SUPER, Q, exec, foot
bind = SUPER, C, killactive,

# move focus
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# move window
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

# change workspace
bind = SUPER, A, workspace, 1
bind = SUPER, W, workspace, 2
bind = SUPER, D, workspace, 3
bind = SUPER, S, togglespecialworkspace, stern

# move to workspace
bind = SUPER SHIFT, A, movetoworkspace, 1
bind = SUPER SHIFT, W, movetoworkspace, 2
bind = SUPER SHIFT, D, movetoworkspace, 3
bind = SUPER SHIFT, S, movetoworkspace, special:stern

# audio
bindl = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.0
bindl = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# brightness
bindl = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindl = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
